<!DOCTYPE html>
<html>
    <head>
    <link href="googlestyle.css" rel="stylesheet" type="text/css"/>
        <title>Google</title>
        <meta name="keywords" content="google, search, engine, search engine, information, searching"/>
        <meta name="description" content="Google is a comprehensive search engine that brings you
        updated information from all walks of life all into one place."/>
    </head>
        <body>
<div class="header">
  <div class="leftcorner">
    <a href="" class="about">About</a>
    <a href="" class="store">Store</a>
  </div>
  <div class="rightcorner">
    <a href="" class="gmail">Gmail</a>
    <a href="" class="images">Images</a>
    <a href="" class="signin">Sign In</a>
  </div>
</div>

          <a href="#"><img src="/google-homepage/pictures/google-logo.png" alt="Google logo that says Google in a multitude of colors." class="googlelogo"/></a>       
        <form>
            <input type="text" class="searchbar">
        </form>
            <div class="searchbuttons">
                <input type="submit" value="Google Search" id="search">
                <input type="submit" value="I'm Feeling Lucky" id="feelinglucky">
            </div>
<div class="footer">
  <div class="leftcornerbottom">
      <a href="" class="advertising">Advertising</a>
      <a href="" class="business">Business</a>
      <a href="" class="howsearchworks">How Search Works</a>
  </div>
  <div class="rightcornerbottom">
     <a href="" class="privacy">Privacy</a>
      <a href="" class="terms">Terms</a>
      <a href="" class="settings">Settings</a>
  </div>
</div>
        </body>
</html>
